<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Morpheus_Spectral_Counter.MorpheusSummaryFile">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAACAAAAABCAAAAAAAAA=</HashCode>
      <FileName>MorpheusSummaryFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Morpheus_Spectral_Counter.ProteinGroup" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAJAACEAACABAAAAJEAAGAAIBDZAAAQEAAAAAAEAABE=</HashCode>
      <FileName>ProteinGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Morpheus_Spectral_Counter.ProteomicsExperimentOutputExporter">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQABAAAAAAAAAABAAQAAIAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ProteomicsExperimentOutputExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Morpheus_Spectral_Counter.ProteomicsExperimentRun">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACkBAAAAAAIAAQBAACAIAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ProteomicsExperimentRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Morpheus_Spectral_Counter.Psm" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QQBEQAAQEACAAAACAAEAAGAAIBAAQAAAAAgAgACAQAI=</HashCode>
      <FileName>PSM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Morpheus_Spectral_Counter.PsmSummarizer">
    <Position X="7.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQAAAAAAAAAAAAAAAAAAIgAAAAgAAAAAAAA=</HashCode>
      <FileName>PsmSummarizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Morpheus_Spectral_Counter.PsmToProteinMatcher">
    <Position X="7.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PsmToProteinMatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Morpheus_Spectral_Counter.SpectralCounter">
    <Position X="10" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAICAIACQAAAAAAAAAQAAAAAAAEAAgIAAAAgQAA=</HashCode>
      <FileName>SpectralCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Morpheus_Spectral_Counter.Utilities" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAEAAAAgAAAAAAAACAAIBABABAAEAAAAAAAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>